
SECRET_KEY='SECRET_KEY'
DEBUG='True'
ALLOWED_HOSTS='heroku-url.herokuapp.com','127.0.0.1'
MODE='dev'
DB_NAME='db_name'
DB_USER='db-usename'
DB_PASSWORD='db_password'
DB_HOST='localhost'
DATABASE_URL='postgres://<PSQL-USERNAME>:<PSQL-PASSWORD>@localhost:5432/<DB-NAME>'
DISABLECOLLECTSTATIC=1